<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="map"></div>

    <script src="./../../dist/theajax.js"></script>
    <script>
        theajax('https://api.wheretheiss.at/v1/satellites/25544')
            .then(response => {
                const data = response.json();

                document.write(`
                    <table>
                        <tr>
                            <th colspan="2">${data.name}</th>
                        </tr>
                        <tr>
                            <th>LAT</th><th>LONG</th>
                        </tr>
                        <tr>
                            <td>${data.latitude}</td><td>${data.longitude}</td>
                        </tr>
                    </table>
                `);
            })
            .catch(error => { document.write(`ERROR! ${error.status}`); });
    </script>
</body>
</html>